<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>computer-database</artifactId>
        <groupId>fr.ebiz.computer_database</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service</artifactId>
    <dependencies>
        <!-- core-module -->
        <dependency>
            <groupId>fr.ebiz.computer_database</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- binding-module -->
        <dependency>
            <groupId>fr.ebiz.computer_database</groupId>
            <artifactId>binding</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- persistence-module -->
        <dependency>
            <groupId>fr.ebiz.computer_database</groupId>
            <artifactId>persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>