# training-java

./: .gitignore  Dockerfile  cdb-job.sh  tomcat-users.xml
computer-database/: .checkstyle  pom.xml
computer-database/WebContent/WEB-INF/: web.xml
computer-database/WebContent/WEB-INF/tags/: link.tag
computer-database/WebContent/WEB-INF/views/: addComputer.jsp  add_computer.jsp  dashboard.jsp  editComputer.jsp  edit_computer.jsp
computer-database/WebContent/js/: add_computer.js
computer-database/binding/: pom.xml
computer-database/binding/src/main/java/fr/ebiz/computer_database/mapper/: CompanyMapper.java  ComputerMapper.java
computer-database/console/: pom.xml
computer-database/console/src/main/java/fr/ebiz/computer_database/controller/: CompanyCliController.java  ComputerCliController.java
computer-database/console/src/main/java/fr/ebiz/computer_database/main/: Main.java  TestJaxRS.java
computer-database/console/src/main/java/fr/ebiz/computer_database/ui/: CompanyUI.java  ComputerUI.java
computer-database/console/src/main/java/fr/ebiz/computer_database/util/: Page.java
computer-database/core/: pom.xml
computer-database/core/src/main/java/fr/ebiz/computer_database/exception/: DateException.java  ServiceException.java
computer-database/core/src/main/java/fr/ebiz/computer_database/model/: Company.java  CompanyDTO.java  Computer.java  ComputerDTO.java  Role.java  User.java  UserPrincipal.java
computer-database/core/src/main/java/fr/ebiz/computer_database/util/: Util.java
computer-database/core/src/test/resources/checkstyle/: checkstyle.xml
computer-database/persistence/: pom.xml
computer-database/persistence/src/main/java/fr/ebiz/computer_database/persistence/: CompanyDAO.java  ComputerDAO.java  RoleDAO.java  UserDAO.java
computer-database/service/: pom.xml
computer-database/service/src/main/java/fr/ebiz/computer_database/service/: CdbUserDetailsService.java  CompanyService.java  (+1 more)
computer-database/src/: loggerConf.xml
computer-database/src/Utils/: Page.java  Util.java
computer-database/src/controller/: CompanyController.java  ComputerController.java
computer-database/src/fr/ebiz/computer_database/Utils/: Page.java  Util.java
computer-database/src/fr/ebiz/computer_database/controller/: AddComputerServlet.java  CompanyController.java  ComputerController.java  DashboardServlet.java  DeleteComputerServlet.java  EditComputerServlet.java
computer-database/src/fr/ebiz/computer_database/main/: Main.java
computer-database/src/fr/ebiz/computer_database/mapper/: CompanyMapper.java  ComputerMapper.java
computer-database/src/fr/ebiz/computer_database/model/: CompanyDTO.java  Computer.java  ComputerDTO.java
computer-database/src/fr/ebiz/computer_database/persistence/: CompanyDAO.java  ComputerDAO.java
computer-database/src/fr/ebiz/computer_database/service/: CompanyService.java  ComputerService.java
computer-database/src/fr/ebiz/computer_database/ui/: CompanyUI.java  ComputerUI.java
computer-database/src/main/: Main.java
computer-database/src/main/java/fr/ebiz/computer_database/Utils/: Page.java  Util.java
computer-database/src/main/java/fr/ebiz/computer_database/controller/: AddComputerController.java  AddComputerServlet.java  CompanyController.java  ComputerController.java  DashboardController.java  DashboardServlet.java  DeleteComputerServlet.java  EditComputerController.java  EditComputerServlet.java  SearchServlet.java
computer-database/src/main/java/fr/ebiz/computer_database/exception/: DAOException.java
computer-database/src/main/java/fr/ebiz/computer_database/exceptions/: DAOException.java  DateException.java
computer-database/src/main/java/fr/ebiz/computer_database/handler/: PageHandler.java  RequestHandler.java
computer-database/src/main/java/fr/ebiz/computer_database/main/: Main.java
computer-database/src/main/java/fr/ebiz/computer_database/mapper/: CompanyDaoMapper.java  CompanyMapper.java  ComputerDaoMapper.java  ComputerMapper.java
computer-database/src/main/java/fr/ebiz/computer_database/model/: Company.java  CompanyDTO.java  Computer.java  ComputerDTO.java
computer-database/src/main/java/fr/ebiz/computer_database/persistence/: CompanyDAO.java  ComputerDAO.java  ConnectionManager.java  Persistence.java  Transaction.java
computer-database/src/main/java/fr/ebiz/computer_database/service/: CompanyService.java  ComputerService.java
computer-database/src/main/java/fr/ebiz/computer_database/ui/: CompanyUI.java  ComputerUI.java
computer-database/src/main/java/fr/ebiz/computer_database/util/: Page.java  Util.java
computer-database/src/main/java/fr/ebiz/computer_database/validation/: ComputerDTOValidation.java  ComputerValidation.java
computer-database/src/main/resources/: db.propreties  messages_en.properties  messages_fr.properties
computer-database/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
computer-database/src/main/webapp/WEB-INF/tags/: link.tag  orderby.tag  pagination.tag
computer-database/src/main/webapp/WEB-INF/views/: add_computer.jsp  dashboard.jsp  edit_computer.jsp
computer-database/src/mapper/: CompanyDAO.java  CompanyMapper.java  ComputerDAO.java  ComputerMapper.java
computer-database/src/model/: Company.java  Computer.java
computer-database/src/persistence/: CompanyDAO.java  ComputerDAO.java  Persistence.java
computer-database/src/service/: CompanyService.java  ComputerService.java
computer-database/src/test/java/fr/ebiz/computer_database/service/: ComputerServiceTest.java
computer-database/src/ui/: CompanyUI.java  ComputerUI.java
computer-database/webapp/: pom.xml
computer-database/webapp/src/main/resources/: messages_en.properties  messages_fr.properties
computer-database/webapp/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  cdb-dispatcher-servlet.xml  web.xml
computer-database/webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  add_computer.jsp  dashboard.jsp  edit_computer.jsp  login.jsp
computer-database/webapp/src/main/webapp/resources/js/: front-validation.js  validator.min.js
(+18 files in other folders)
