<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ebiz.computer_database</groupId>
	<artifactId>computer-database</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>webapp</module>
		<module>service</module>
		<module>binding</module>
		<module>console</module>
	</modules>
	<packaging>pom</packaging>
	<properties>
        <!-- <skipTests>true</skipTests>  -->
		<com.fasterxml.jackson.core-version>2.8.8</com.fasterxml.jackson.core-version>
		<org.jvnet.jax-ws-commons.spring-version>1.9</org.jvnet.jax-ws-commons.spring-version>
		<org.springframework-version>4.3.8.RELEASE</org.springframework-version>
		<org.springframework.security-version>4.2.2.RELEASE</org.springframework.security-version>
		<ch.qos.logback-version>1.2.3</ch.qos.logback-version>
		<org.slf4j-version>1.7.25</org.slf4j-version>
		<junit-version>4.11</junit-version>
		<org.hibernate-version>5.2.10.Final</org.hibernate-version>
		<org.mockito-version>1.9.5</org.mockito-version>
		<javax.servlet-version>3.0.1</javax.servlet-version>
		<javax.servlet.jsp-version>2.2</javax.servlet.jsp-version>
		<javax.servlet.jstl-version>1.2</javax.servlet.jstl-version>
		<com.zaxxer.hikari-version>2.6.1</com.zaxxer.hikari-version>
		<maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
		<maven-war-plugin-version>3.0.0</maven-war-plugin-version>
		<org.apache.tomcat.maven-version>2.2</org.apache.tomcat.maven-version>
		<org.apache.maven.plugins.checkstyle>2.17</org.apache.maven.plugins.checkstyle>
		<org.hibernate-version>5.2.9.Final</org.hibernate-version>
		<commons-logging-version>99-empty</commons-logging-version>
		<jersey-client-version>2.25.1</jersey-client-version>
		<jersey-media-json-jackson-version>2.22</jersey-media-json-jackson-version>
		<mysql-version>5.1.41</mysql-version>
    </properties>
	<name>computer-database</name>
	<repositories>
		<!-- 99-empty -->
		<repository>
			<id>version99</id>
			<!-- highly available repository serving empty artifacts -->
			<url>http://version99.qos.ch/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${org.mockito-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- CheckStyle -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>${org.apache.maven.plugins.checkstyle}</version>
		</dependency>
	</dependencies>
	<build>
		<!-- Maven directories -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<!-- Maven compile plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin-version}</version>
				<configuration>
				</configuration>
			</plugin>		
			<!-- Tomcat plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${org.apache.tomcat.maven-version}</version>
				<configuration>
					<server>TomcatServer</server>
					<path>/computer-database</path>
					<update>true</update>
					<url>http://localhost:8080/manager/text</url>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<!-- checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${org.apache.maven.plugins.checkstyle}</version>
				<configuration>
					<propertyExpansion>config_loc=config/checkstyle</propertyExpansion>
					<configLocation>config/checkstyle/checkstyle.xml</configLocation>
					<suppressionsLocation>config/checkstyle/suppressions.xml</suppressionsLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<consoleOutput>true</consoleOutput>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>